In [1]:
import numpy as np

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [67]:
df1=pd.read_csv('train.csv')
df2=pd.read_csv('features.csv')

In [68]:
df1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [69]:
df2.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [71]:
df2.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [72]:
df1=pd.merge(df1,df2,on=['Store','Date','IsHoliday'])

In [73]:
df1['IsHoliday'] = pd.get_dummies(df1['IsHoliday'],drop_first=True)
df1.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment
0,1,1,2010-02-05,24924.50,0,42.31,2.572,211.096358,8.106
1,1,2,2010-02-05,50605.27,0,42.31,2.572,211.096358,8.106
2,1,3,2010-02-05,13740.12,0,42.31,2.572,211.096358,8.106
3,1,4,2010-02-05,39954.04,0,42.31,2.572,211.096358,8.106
4,1,5,2010-02-05,32229.38,0,42.31,2.572,211.096358,8.106

In [74]:
from sklearn.model_selection import train_test_split

In [105]:
X=df1[['Store','Dept','Year','Month','Day','Temperature','Fuel_Price','CPI','Unemployment','IsHoliday']]
Y=df1['Weekly_Sales']

In [106]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.40)

In [107]:
from sklearn.linear_model import LinearRegression

In [108]:
lm= LinearRegression()

In [109]:
lm.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [126]:
pd.DataFrame(lm.coef_,index=X_train.columns)

                       0
Store        -164.880343
Dept          112.553117
Year         -641.165363
Month         161.776863
Day           -19.219024
Temperature    -2.059693
Fuel_Price    941.164220
CPI           -23.852913
Unemployment -275.528047
IsHoliday     971.733830

In [128]:
predictions = lm.predict(X_test)

In [173]:
lm.score(X,Y)

0.03277927316291174

In [158]:
import statsmodels.formula.api as smf

In [165]:
lm1=smf.ols('Weekly_Sales~Store+Dept+Year+Month+Day+Temperature+Fuel_Price+CPI+Unemployment+IsHoliday',data=df1).fit()

In [172]:
lm1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           Weekly_Sales   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     1429.
Date:                Fri, 11 Jan 2019   Prob (F-statistic):               0.00
Time:                        12:09:59   Log-Likelihood:            -4.8198e+06
No. Observations:              421570   AIC:                         9.640e+06
Df Residuals:                  421559   BIC:                         9.640e+06
Df Model:                          10
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept     1.081e+06   1.59e+05      6.805      0.000     7.7e+05    1.39e+06
Store         -166.7760      2.796    -59.650      0.000    -172.256    -161.296
Dept           111.8324      1.129     99.092      0.000     109.620     114.044
Year          -528.7154     79.189     -6.677      0.000    -683.923    -373.508
Month          173.9334     11.588     15.009      0.000     151.220     196.646
Day            -18.5073      3.940     -4.698      0.000     -26.229     -10.786
Temperature     -3.2783      2.070     -1.584      0.113      -7.336       0.779
Fuel_Price     718.2075    134.990      5.320      0.000     453.632     982.783
CPI            -24.6891      1.016    -24.299      0.000     -26.680     -22.698
Unemployment  -288.8651     20.858    -13.849      0.000    -329.746    -247.984
IsHoliday      859.3686    138.748      6.194      0.000     587.427    1131.310
==============================================================================
Omnibus:                   298423.394   Durbin-Watson:                   1.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8195329.986
Skew:                           3.083   Prob(JB):                         0.00
Kurtosis:                      23.701   Cond. No.                     9.33e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""